{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "PLACEHOLDER — will be overridden by secret",
    "Issuer": "https://sparkbackend-h2g7.onrender.com",
    "Audience": "https://sparkfinance.onrender.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://sparkfinance.onrender.com"
    ]
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
